# spring-websocket-poc

./: pom.xml
src/main/java/com/example/demo/: ChatController.java  ChatMessage.java  ChatMessageRepository.java  ChatMessageViewModel.java  ChatStompController.java  CustomUserDetailsService.java  LoginController.java  SecurityConfig.java  User.java  UserRepository.java  WebSocketConfiguration.java
src/main/java/com/example/demo/configuration/: SecurityConfig.java  WebSocketConfiguration.java
src/main/java/com/example/demo/domain/: ChatMessage.java  ChatMessageRepository.java  CustomUserDetailsService.java  GetMessageChunkService.java  User.java  UserRepository.java
src/main/java/com/example/demo/rest/: ChatResponse.java  ChatRestController.java
src/main/java/com/example/demo/web/: ChatController.java  ChatMessageViewModel.java
src/main/java/com/example/demo/websocket/: ChatStompController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_messages_table.sql  V3__create_session_table.sql
src/main/resources/static/: main.css
src/main/resources/templates/: chat.html
